package Cab_Booking;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
import  java.lang.NullPointerException;

public class SignUp extends JFrame implements ActionListener
{
    JFrame f;
    JLabel l1,l2,l3,l4,l5;
    JTextField t1,t2,t3;
    JPasswordField p1;
    JButton b1,b2;
    SignUp()
    {
    
    f=new JFrame("Create New Account");
    f.setBackground(Color.WHITE);
    f.setLayout(null);
    l5=new JLabel("Welcome Our Page");
    l5.setForeground(Color.white);
      l5.setFont(new Font("candara", Font.BOLD, 36));
    l5.setBounds(480,100,400,36);
    f.add(l5);
    
    l1=new JLabel("username");
      l1.setForeground(Color.white);
     l1.setFont(new Font("candara", Font.BOLD, 26));
    l1.setBounds(400,170,150,26);
    f.add(l1);
    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    l2=new JLabel("name");
     l2.setForeground(Color.white);
     l2.setFont(new Font("candara", Font.BOLD, 26));
    l2.setBounds(400,230,150,30);
    f.add(l2);
    
    l3=new JLabel("password");
     l3.setForeground(Color.white);
     l3.setFont(new Font("candara", Font.BOLD, 26));
    l3.setBounds(400,290,150,30);
    f.add(l3);
    
    l4=new JLabel("phone");
     l4.setForeground(Color.white);
     l4.setFont(new Font("candara", Font.BOLD, 26));
    l4.setBounds(400,350,150,30);
    f.add(l4);
    
    
    t1=new JTextField();
      t1.setFont(new Font("candara", Font.BOLD, 26));
    t1.setBounds(700,170,150,30);
    f.add(t1);
    
    t2=new JTextField();
      t2.setFont(new Font("candara", Font.BOLD, 26));
    t2.setBounds(700,230,150,30);
    f.add(t2);
    
    t3=new JTextField();
      t3.setFont(new Font("candara", Font.BOLD, 26));
    t3.setBounds(700,290,150,30);
    f.add(t3);
    
    p1=new JPasswordField();
      p1.setFont(new Font("candara", Font.BOLD, 26));
    p1.setBounds(700,   350,150,30);
    f.add(p1);

  /*  ImageIcon i1=new ImageIcon(ClassLoader.getSystemResource("Cab_Booking/sign up.png"));
    Image i2=i1.getImage().getScaledInstance(150, 150, Image.SCALE_DEFAULT);
    ImageIcon i3=new ImageIcon(i2);
    JLabel l5=new JLabel(i3);
    l5.setBounds(350,70,150,150);
    f.add(l5);
*/
    b1=new JButton("signup");
    b1.setBackground(Color.BLACK);
    b1.setForeground(Color.WHITE);
      b1.setFont(new Font("candara", Font.BOLD, 26));
    b1.setBounds(450,430,120,30);
    
     b2=new JButton("Login");
    b2.setBackground(Color.BLACK);
    b2.setForeground(Color.white);
      b2.setFont(new Font("candara", Font.BOLD, 26));
    b2.setBounds(650,430,120,30);
    
    b1.addActionListener(this);
    b2.addActionListener(this);
    
    
    f.add(b1);
    f.add(b2);
    
      ImageIcon i1=new ImageIcon(ClassLoader.getSystemResource("Cab_Booking/sign.jpeg"));
    Image i2=i1.getImage().getScaledInstance(1540, 750, Image.SCALE_DEFAULT);
    ImageIcon i3=new ImageIcon(i2);
    JLabel l5=new JLabel(i3);
    l5.setBounds(0,0,1540,750);
    f.add(l5);
    
    f.getContentPane();
    
    f.setVisible(true);
    f.setSize(1540,750);
    f.setLocation(0,0);
    
}   

   
    public void actionPerformed(ActionEvent ee){

    
    if(ee.getSource()==b1)
    {
    String username=t1.getText();
    String name=t2.getText();
    String password=p1.getText();
    String phone=t3.getText();
    
    try{
    ConnectionClass obj=new ConnectionClass();
    String q = "insert into signup values('"+username+"','"+name+"','"+password+"','"+phone+"')";
    int aa=obj.stm.executeUpdate(q);
    
    if(aa==1){
    JOptionPane.showMessageDialog(null,"Account created successfully");
    this.setVisible(false);
       //new Login();
    }
    else
    {
    JOptionPane.showMessageDialog(null,"please!,Fill all Details carefully");
    this.f.setVisible(false);
    this.f.setVisible(true);
    
    }
    }
    catch(Exception e)
    {
    e.printStackTrace(); 
    }
    }
    if(ee.getSource()==b2){
    this.f.setVisible(false);
       new HomePage();
    }
}

public static void main(String[]args){
    new SignUp();
    
}


}
